s_ne <- sin((0:90)*pi/180)
c_ne <- cos((0:90)*pi/180)
s_nw <- sin((90:180)*pi/180)
c_nw <- cos((90:180)*pi/180)
s_sw <- sin((180:270)*pi/180)
c_sw <- cos((180:270)*pi/180)
s_se <- sin((270:360)*pi/180)
c_se <- cos((270:360)*pi/180)
radii <- c(rep(100, 90), rep(200, 90), rep(150,90), rep(250, 90))

ne <- data.frame(lat = s_ne * 100, lon = c_ne * 100) %>% rbind(c(0,0))
nw <- data.frame(lat = s_nw * 200, lon = c_nw * 200) %>% rbind(c(0,0))
sw <- data.frame(lat = s_sw * 150, lon = c_sw * 150) %>% rbind(c(0,0))
se <- data.frame(lat = s_se * 250, lon = c_se * 250) %>% rbind(c(0,0))

geom_beta <- function(df){

  ne <- data.frame(lat = s_ne * df$ne[3] + df$lat[3], lon = c_ne * df$ne[3] + df$lon[3]) %>%
    rbind(c(df$lat[3], df$lon[3]))
  nw <- data.frame(lat = s_nw * df$nw[3] + df$lat[3], lon = c_nw * df$nw[3] + df$lon[3]) %>%
    rbind(c(df$lat[3], df$lon[3]))
  sw <- data.frame(lat = s_sw * df$sw[3] + df$lat[3], lon = c_sw * df$sw[3] + df$lon[3]) %>%
    rbind(c(df$lat[3], df$lon[3]))
  se <- data.frame(lat = s_se * df$se[3] + df$lat[3], lon = c_se * df$se[3] + df$lon[3]) %>%
    rbind(c(df$lat[3], df$lon[3]))

  pol <- ggplot() + geom_polygon(data = ne, aes(lon, lat, fill = df$wind_speed[3], alpha = 0.5))
  pol <- pol + geom_polygon(data = nw, aes(lon, lat, fill = df$wind_speed[3], alpha = 0.5))
  pol <- pol + geom_polygon(data = sw, aes(lon, lat, fill = df$wind_speed[3], alpha = 0.5))
  pol <- pol + geom_polygon(data = se, aes(lon, lat, fill = df$wind_speed[3], alpha = 0.5))

  ne <- data.frame(lat = s_ne * df$ne[2] + df$lat[2], lon = c_ne * df$ne[2] + df$lon[2]) %>%
    rbind(c(df$lat[2], df$lon[2]))
  nw <- data.frame(lat = s_nw * df$nw[2] + df$lat[2], lon = c_nw * df$nw[2] + df$lon[2]) %>%
    rbind(c(df$lat[2], df$lon[2]))
  sw <- data.frame(lat = s_sw * df$sw[2] + df$lat[2], lon = c_sw * df$sw[2] + df$lon[2]) %>%
    rbind(c(df$lat[2], df$lon[2]))
  se <- data.frame(lat = s_se * df$se[2] + df$lat[2], lon = c_se * df$se[2] + df$lon[2]) %>%
    rbind(c(df$lat[2], df$lon[2]))

  pol <- pol + geom_polygon(data = ne, aes(lon, lat, fill = df$wind_speed[2], alpha = 0.5))
  pol <- pol + geom_polygon(data = nw, aes(lon, lat, fill = df$wind_speed[2], alpha = 0.5))
  pol <- pol + geom_polygon(data = sw, aes(lon, lat, fill = df$wind_speed[2], alpha = 0.5))
  pol <- pol + geom_polygon(data = se, aes(lon, lat, fill = df$wind_speed[2], alpha = 0.5))

  ne <- data.frame(lat = s_ne * df$ne[1] + df$lat[1], lon = c_ne * df$ne[1] + df$lon[1]) %>%
    rbind(c(df$lat[1], df$lon[1]))
  nw <- data.frame(lat = s_nw * df$nw[1] + df$lat[1], lon = c_nw * df$nw[1] + df$lon[1]) %>%
    rbind(c(df$lat[1], df$lon[1]))
  sw <- data.frame(lat = s_sw * df$sw[1] + df$lat[1], lon = c_sw * df$sw[1] + df$lon[1]) %>%
    rbind(c(df$lat[1], df$lon[1]))
  se <- data.frame(lat = s_se * df$se[1] + df$lat[1], lon = c_se * df$se[1] + df$lon[1]) %>%
    rbind(c(df$lat[1], df$lon[1]))

  pol <- pol + geom_polygon(data = ne, aes(lon, lat, fill = df$wind_speed[1], alpha = 0.5))
  pol <- pol + geom_polygon(data = nw, aes(lon, lat, fill = df$wind_speed[1], alpha = 0.5))
  pol <- pol + geom_polygon(data = sw, aes(lon, lat, fill = df$wind_speed[1], alpha = 0.5))
  pol <- pol + geom_polygon(data = se, aes(lon, lat, fill = df$wind_speed[1], alpha = 0.5))
  pol

}


